F:\projects\C#\Web1\Web1\bin\Debug\net8.0\appsettings.Development.json
F:\projects\C#\Web1\Web1\bin\Debug\net8.0\appsettings.json
F:\projects\C#\Web1\Web1\bin\Debug\net8.0\Web1.exe
F:\projects\C#\Web1\Web1\bin\Debug\net8.0\Web1.deps.json
F:\projects\C#\Web1\Web1\bin\Debug\net8.0\Web1.runtimeconfig.json
F:\projects\C#\Web1\Web1\bin\Debug\net8.0\Web1.dll
F:\projects\C#\Web1\Web1\bin\Debug\net8.0\Web1.pdb
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.AssemblyInfoInputs.cache
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.AssemblyInfo.cs
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.csproj.CoreCompileInputs.cache
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.MvcApplicationPartsAssemblyInfo.cache
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.sourcelink.json
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\staticwebassets.build.json
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\staticwebassets.development.json
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.Web1.Microsoft.AspNetCore.StaticWebAssets.props
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.build.Web1.props
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web1.props
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web1.props
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\staticwebassets.pack.json
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\scopedcss\bundle\Web1.styles.css
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.dll
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\refint\Web1.dll
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.pdb
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\Web1.genruntimeconfig.cache
F:\projects\C#\Web1\Web1\obj\Debug\net8.0\ref\Web1.dll
